audio/marimba musica.mp3
music -
audio/marimba.ogg
music -
audio/mouse click.mp3
music -
audio/pagina.mp3
music -
audio/som acerto.mp3
music -
audio/som base alfabeto.mp3
music -
audio/som base jogos.mp3
music -
audio/som erro.mp3
music -
audio/som jogo perdido.mp3
music -
audio/som jogo vencido.wav
music -
audio/winner.mp3
music -
images/abacaxi.png
image 1085,214
images/alfabeto-libras-grande.png
image 2800,2800
images/alfabeto-libras.png
image 700,700
images/alto.png
image 738,280
images/amizade.png
image 980,252
images/apito.png
image 886,248
images/baixo.png
image 832,268
images/barco.png
image 840,272
images/bola.png
image 720,277
images/botao_home.png
image 92,89
images/botao_home_hover.png
image 92,89
images/botao_som.png
image 92,89
images/botao_som_hover.png
image 92,89
images/cabelo.png
image 919,255
images/cachorro.png
image 1106,190
images/cafe.jpg
image 1920,1080
images/caju.png
image 830,280
images/cama.png
image 754,268
images/caneta.png
image 1004,240
images/carro.png
image 895,229
images/chuva.png
image 834,286
images/comunicacao libras 01.png
image 1920,1080
images/comunicacao libras 02.png
image 1920,1080
images/comunicacao libras 03.png
image 1920,1080
images/dado.png
image 677,261
images/dente.png
image 880,278
images/distritocomercial.png
image 1280,720
images/escola.png
image 958,242
images/fada.png
image 750,278
images/feliz.png
image 964,284
images/fita.png
image 854,286
images/gato.png
image 768,255
images/gato1.png
image 639,930
images/gato2.png
image 504,1046
images/gato3.png
image 519,900
images/informacao_sobre.png
image 1920,1080
images/libras_a.png
image 1039,603
images/libras_alfabeto_completo.png
image 1762,1080
images/libras_b.png
image 1039,603
images/libras_c.png
image 1039,603
images/libras_d.png
image 1039,603
images/libras_e.png
image 1039,603
images/libras_f.png
image 1039,603
images/libras_g.png
image 1039,603
images/libras_h.png
image 1039,603
images/libras_i.png
image 1039,603
images/libras_j.png
image 1039,603
images/libras_k.png
image 1039,603
images/libras_l.png
image 1039,603
images/libras_m.png
image 1039,603
images/libras_n.png
image 1039,603
images/libras_o.png
image 1039,603
images/libras_p.png
image 1039,603
images/libras_q.png
image 1039,603
images/libras_r.png
image 1039,603
images/libras_s.png
image 1039,603
images/libras_t.png
image 1039,603
images/libras_u.png
image 1039,603
images/libras_v.png
image 1039,603
images/libras_w.png
image 1039,603
images/libras_x.png
image 1039,603
images/libras_y.png
image 1039,603
images/libras_z.png
image 1039,603
images/livro.png
image 805,257
images/lua.png
image 552,275
images/menu jogo att.png
image 1920,1080
images/menu jogo hover att.png
image 1920,1080
images/menu jogo hover.png
image 1920,1080
images/menu jogo.png
image 1920,1080
images/noiva.png
image 912,270
images/nuvens.png
image 1920,1080
images/ovo.png
image 560,248
images/pai.png
image 656,280
images/parque.jpg
image 1920,1080
images/paz.png
image 700,294
images/peteca.png
image 1035,255
images/piano.png
image 908,260
images/praca.jpg
image 1920,1080
images/quadro.png
image 1920,1080
images/quadro_branco.png
image 1920,1080
images/quadro_verde.png
image 626,376
images/ruas.jpg
image 1920,1080
images/simbolo acerto.png
image 246,246
images/simbolo erro.png
image 246,246
images/simbolo libras legendado.png
image 810,540
images/simbolo libras.png
image 1920,1080
images/tatu.png
image 830,266
images/tela_jogo.png
image 1920,1080
